<html>
    <head>
        <title>Template-Area</title>
        <style>
            h1
            {
                text-align: center;
            }
            .container{
                height: 40vh;
                border: 4px solid black;
                display: grid;
                grid-template-areas:  "nav nav "
                                      "side main "
                                      "footer footer ";
                align-items: center;
                justify-items: center;
                
            }       
            .item{
                height: 50px;
                width: 50px;
                border: 2px solid black;
                background-color: red;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .item1{
                grid-area: nav;
            }
            .item5{
                grid-area: footer;
            }
            .container2{
                height: 30vh;
                border: 4px solid black;
                display: grid;
                gap: 2px;
                 /* grid-template-columns: 1fr 2fr 1fr; */
                grid-template-columns: repeat(2,1fr);
                grid-template-columns: repeat(2,minmax(100px,2f));
                
            }
            .items{
                height: 30px;
                
                border: 2px solid black;
                background-color: yellow;
                
            }
        </style>
    </head>
    <body>
        <h1>Grid using template-Area</h1>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>
            <div class="item item4">4</div>
            <div class="item item5">5</div>
        </div>
        <h4>Grid using fr-unit</h4>
        <div class="container2">
            <div class="items items1">1</div>
            <div class="items items2">2</div>
            <div class="items items3">3</div>
            <div class="items items4">4</div>
            <div class="items items5">5</div>
        </div>
    </body>
</html>
