<html>
    <head>
        <title>
            box model
        </title>
        <style>
            h1{
                text-align: center;
                font-size: xx-large;
            }
            .a{
                color: rgb(250, 19, 19);
            }
            .b{
                background-color: orange;
                text-align: center;
                padding: 20px;
                border: 2px dotted black;
                margin: 20px;
                height: 200px;
                box-sizing: border-box;
                font-size: xx-large;
            }
            .C{
                background-color: green;
                text-align: center;
                padding: 20px;
                border: 2px dotted black;
                margin: 50px;
                font-size: xx-large;
            }
        </style>

    </head>
    <body>
        <h1>BOX MODEL</h1>
        <p class="a b">roshan</p>
        <p class="a c">roshan</p>

        <article>
            1.box model : content -> padding -> border ->margin<br/><br/>
            2.pdding+border inside the element all styles applicable<br/><br/>
            3.margin outside the element no styles are applicable<br/><br/>
            4.height deifened always comes to content height so,use <br/><br/>
              box-sizing:boder box= content + padding + margin =height given 
        </article>
    </body>
</html>