<html>
    <head>
        <title>SizeUnits</title>
        <style>
            html{
                font-size: 20px;
            }
            .container1{
                background-color: pink;
                margin: auto; /*add side margins to become centre*/
                border: 2px solid black;
                width: 80vw;
                height: 10vh;
                text-align: center;
                font-size: 2em;
            }
            .container2 {
                background-color: darkkhaki;
                border: 2px solid black;
                margin:  2px auto;
                width: 80vw;
               /* height: wrap; */
               min-height: 80vh;

            }
            .container2 > div{
                background-color: darkkhaki;
                border: 2px solid black;
                margin:  2px ;
                width: 50%;
               /* height: wrap; */
               /* min-height: 80vh; */

            }
            .container2 > div > div{
                background-color: rgb(107, 152, 189);
                border: 2px solid black;
                margin:  2px ;
                width: 50%;
               /* height: wrap; */
               /* min-height: 80vh; */

            }
            .container3{
               background-color: pink;
                margin: auto;
                border: 2px solid black;
                width: 80vw;
                height: 10vh;
                text-align: center;
                font-size: 2rem;
            }
            
            
        </style>
    </head>
    <body>
        <div class="container1">
            JAI TELANGANA
           
        </div>
        <div class="container2">

            <div>
            Telangana[a] is a state in India situated in the south-central part of the Indian subcontinent on the high Deccan Plateau.[15] It is the eleventh largest state by area and the twelfth most populated state in India ,according to the 2011 census.[16] On 2 June 2014, the area was separated from the northwestern part of United Andhra Pradesh as the newly formed state of Telangana, with Hyderabad as its capital. Telugu, one of the classical languages of India, is the most widely spoken and the primary official language of Telangana state, whereas Urdu is recognized as the second official language.

Additionally , several tribal languages such as Gondi, Kolami, Koya and Lambadi are spoken in different regions of the Telangana state.

<div>The economy of Telangana is the eighth largest in India, with a gross state domestic product (GSDP) of ₹18 trillion (US$210 billion) and has a GSDP per capita of ₹390,564 (US$4,600) for the financial year 2024–25.[17][18] Telangana scored 0.740 on the Human Development Index during 2024.[12]

Telangana has emerged as a major focal point for IT software companies, industry and the services sector. The state is also the main administrative center of many Indian defence aerospace and research labs including Bharat Dynamics Limited, Defence Metallurgical Research Laboratory, Defence Research and Development Organisation and Defence Research and Development Laboratory.[19]

</div>
</div>  </div>
<div class="container3">
    
    JAI TELANGANA
    
</div>

    </body>
</html>