<html>
    <head>
        <title>Display Prop</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            h1{
                text-align: center;
                background-color: darkgoldenrod;            
            }
            .box1{
                border: 4px solid black;
                text-align: center;
                background-color: chartreuse;
            }
            .box2{
                border: 4px solid black;
                text-align: center;
                display: inline-block;
                padding: 25px;
                margin: 25px;
                width: 20vw;
                background-color: crimson;
            }
            .line{
                background-color: mediumturquoise;
            }
            .line2{
                display:block;
                margin: 25px;
                padding: 25px;
                border: 4px solid black ;
                background-color: yellow;
            }
            .q{
                display: none;
                border: 4px solid black ;
                
            }
            .a{
                visibility: hidden;
                border: 4px solid black ;
            }
            .z{
                border: 4px solid black ;
            }

        </style>
    </head>
    <body>
        <h1>DISPLAY PROPERTY</h1>
        <section>
            Used to convert block and inline elements to opposite to each other.<br/>
            display:<br/>
            inline-block---block to inline <br/>
            block----------inline to block <br/>
            none-----------elemnate both space and text .<br/>
            <br/>
            visibility:hidden ---elemenate text not space.<br/>

        </section><br/><br/>

        <div class="box1">
            box no 1-block
        </div>
        <div class="box1">
            box no 2-block
        </div>
        <span class="line">
            this is a inline
        </span>
        <div class="box2">
            box no 3-block to inline
        </div>
        <div class="box2">
            box no 4-block to inline
        </div>
        <span class="line2">
            inline converted to block
        </span>
        <p class="q">hi1</p>
        <p class="a">hi2</p>
        <p class="z">hi3 </p>
    </body>
</html>